<a href="https://colab.research.google.com/github/ShilpaVasista/PDA---23CSE313/blob/main/Module_4_Introduction_to_pandas_Part_I.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**pandas** is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

The core of pandas lies in its two primary data structures, central to all data analysis operations.
- Series
- Dataframe

In pandas:

- A Series is a simple, one-dimensional data structure. Think of it like a column in a spreadsheet or a list of values (e.g., a list of student scores).
- A DataFrame is more complex and two-dimensional. It’s like a full spreadsheet, where you have rows and columns, each containing different types of data.

# **Series**

A Series in Pandas is like a simple list or array, but with extra features. It has two main parts:

- Data array – This holds the actual values (like numbers or text - data of any numpy type).

- Index array – This is a set of labels that helps you identify each value in the data array.

![Screen Shot 2024-12-04 at 22.44.56.png]()

**Declaring a Series**

To create a Series, use the pd.Series() constructor and pass an array of values to it. For example:

In [ ]:
import pandas as pd

s = pd.Series([12, -4, 7, 9])
print(s)

0    12
1    -4
2     7
3     9
dtype: int64

In the output, the left side shows the index (which are labels), and the right side shows the values. By default, if you don’t specify an index, Pandas uses numerical labels starting from 0.

**Using Custom Labels**

To make the Series more meaningful, you can specify custom labels (index). Here's how:

In [ ]:
s = pd.Series([12, -4, 7, 9], index=['a', 'b', 'c', 'd'])
print(s)

a    12
b    -4
c     7
d     9
dtype: int64

Accessing **index and Values**

To see the index or the values separately, use the index and values attributes:

In [ ]:
print(s.values)  # Output: [12 -4  7  9]
print(s.index)   # Output: Index(['a', 'b', 'c', 'd'], dtype='object')

[12 -4  7  9]
Index(['a', 'b', 'c', 'd'], dtype='object')

**Summary**
- A Series is created by passing a list or array of values.
- If you don't specify an index, Pandas automatically uses numbers starting from 0.
- You can provide custom labels for clarity.
- The .values attribute gives you the data array, and the .index attribute gives you the labels.

**Selecting Elements from a Series**

You can select elements from a Series in the same way you would from a NumPy array, using their position or label.

**Selecting by Position:**

In [ ]:
import pandas as pd

s = pd.Series([12, -4, 7, 9], index=['a', 'b', 'c', 'd'])
print(s[2])  # Output: 7

7

<ipython-input-7-be9ca1e31cae>:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(s[2])  # Output: 7

This selects the element at position 2 (counting from 0).

**Selecting by Label:**

In [ ]:
print(s['b'])  # Output: -4

-4

This selects the element with the label 'b'.

**Selecting Multiple Elements**

Using Position Ranges:

In [ ]:
print(s[0:2])

a    12
b    -4
dtype: int64

This selects elements from position 0 up to, but not including, position 2.

**Using a List of Labels:**

In [ ]:
print(s[['b', 'c']])

This selects the elements with labels 'b' and 'c'.

**Summary**
- Use s[position] to select by position.
- Use s['label'] to select by label.
- For multiple selections, use s[start:end] or s[['label1', 'label2']].

**Assigning Values to Elements in a Series**

Once you know how to select elements, you can also change their values. You can assign new values to elements using either their position or their label.

In [ ]:
import pandas as pd

s = pd.Series([12, -4, 7, 9], index=['a', 'b', 'c', 'd'])
s[1] = 0  # Assigning 0 to the element at position 1
print(s)

a    12
b     0
c     7
d     9
dtype: int64

<ipython-input-10-ebc297a1aa4d>:4: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  s[1] = 0  # Assigning 0 to the element at position 1

This changes the value at position 1 (label 'b') to 0.

**Assigning by Label:**

In [ ]:
s['b'] = 1  # Assigning 1 to the element with label 'b'
print(s)

a    12
b     1
c     7
d     9
dtype: int64

This changes the value of the element with the label 'b' to 1.

**Summary**
- You can modify the value of an element in a Series by using its position (s[1] = value) or its label (s['label'] = value).
- The changes are directly reflected in the Series.

**Defining Series from NumPy Arrays and Other Series**

You can create new Series from NumPy arrays or existing Series. Here’s how:

Creating a Series from a NumPy Array:

In [ ]:
import pandas as pd
import numpy as np

arr = np.array([1, 2, 3, 4])
s3 = pd.Series(arr)
print(s3)

0    1
1    2
2    3
3    4
dtype: int64

This creates a Series s3 using the values from the NumPy array arr.

**Creating a Series from Another Series:**

In [ ]:
s = pd.Series([12, 4, 7, 9], index=['a', 'b', 'c', 'd'])
s4 = pd.Series(s)
print(s4)

a    12
b     4
c     7
d     9
dtype: int64

This creates a new Series s4 with the same values and labels as the original Series s.

**Important Note on References**

When you create a Series from a NumPy array or another Series, the values are not copied but passed by reference. This means changes to the original array or Series will reflect in the new Series.

In [ ]:
arr[2] = -2  # Change the third element of arr
print(s3)

0    1
1    2
2   -2
3    4
dtype: int64

As shown, changing arr[2] to -2 also changed the third element in s3 because s3 is referencing arr directly.

**Summary**
- You can create Series using NumPy arrays or existing Series.
- Be aware that changes to the original array or Series will be reflected in the new Series because they share the same reference.

**Filtering Values in a Series**

Pandas is built on top of the NumPy library, so many operations that work with NumPy arrays also work with Series. One such operation is filtering values based on conditions.

**Example**: Filtering with a Condition


Suppose you have a Series and you want to find out which elements have a value greater than 8. You can use a condition to filter the Series:

In [ ]:
import pandas as pd

s = pd.Series([12, 4, 7, 9], index=['a', 'b', 'c', 'd'])
print(s>8)
print(s[s > 8])

a     True
b    False
c    False
d     True
dtype: bool
a    12
d     9
dtype: int64

**Explanation**

- s > 8 creates a Boolean mask that is True for elements where the condition is met (i.e., elements greater than 8) and False otherwise.
- s[s > 8] uses this mask to filter and return only the elements where the condition is True.

**Summary**

- You can filter a Series using conditions, just like with NumPy arrays.
- This operation helps you extract specific data based on conditions (e.g., values greater than, less than, or equal to a certain number).

**Operations and Mathematical Functions in a Series**

Pandas Series support many operations and mathematical functions similar to those used with NumPy arrays. You can use both basic arithmetic operators and NumPy functions on Series objects.

Using Arithmetic Operators: You can perform arithmetic operations directly on Series using standard operators like +, -, *, and /.

In [ ]:
import pandas as pd

s = pd.Series([12, -4, 7, 9], index=['a', 'b', 'c', 'd'])
print(s / 2)

a    6.0
b   -2.0
c    3.5
d    4.5
dtype: float64

Here, every element in the Series is divided by 2.

**Using NumPy Mathematical Functions:**

For more complex mathematical operations, you need to use NumPy functions, which should be called with np. and the Series passed as an argument.

Example: Applying the Log Function

In [ ]:
import numpy as np

print(np.log(s))

a    2.484907
b         NaN
c    1.945910
d    2.197225
dtype: float64

/usr/local/lib/python3.10/dist-packages/pandas/core/arraylike.py:399: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

- The np.log() function calculates the natural logarithm for each value in the Series.
- If a value is zero or negative, the result will be NaN (Not a Number).

**Summary**
- Arithmetic operations like +, -, *, / can be used directly on Series.
- NumPy functions (e.g., np.log(), np.sqrt()) must be called with the np. prefix and applied to the Series.

**Evaluating Values in a Series**

A Series can contain duplicate values, and you might need to check what values are present, count duplicates, or verify if specific values are in the Series.

**Example: Creating a Series with Duplicates**

In [ ]:
import pandas as pd

serd = pd.Series([1, 0, 2, 1, 2, 3], index=['white', 'white', 'blue', 'green', 'green', 'yellow'])
print(serd)

white     1
white     0
blue      2
green     1
green     2
yellow    3
dtype: int64

**Key Functions for Evaluating Values**

1. unique() Function:

    - Returns an array of unique values from the Series (not necessarily in order).

In [ ]:
print(serd.unique())

[1 0 2 3]

2. value_counts() Function:

    - Counts the number of occurrences of each unique value in the Series.

In [ ]:
print(serd.value_counts())

1    2
2    2
0    1
3    1
Name: count, dtype: int64

This output shows that 2 and 1 each appear twice, while 3 and 0 appear once.

3. isin() Function:

    - Checks whether each element in the Series is part of a given list of values, returning a Series of Boolean values.

In [ ]:
print(serd.isin([0, 3]))

white     False
white      True
blue      False
green     False
green     False
yellow     True
dtype: bool

Filtering Based on Membership: You can use isin() to filter the Series to show only values that match certain criteria.

In [ ]:
print(serd.isin([1,0]))
print(serd[serd.isin([1,0])])

white      True
white      True
blue      False
green      True
green     False
yellow    False
dtype: bool
white    1
white    0
green    1
dtype: int64

Summary
- unique() gives you all unique values in a Series.
- value_counts() counts the frequency of each unique value.
- isin() checks if elements in the Series are part of a specified list and returns a Boolean mask. This can be used for filtering the Series.

**NaN Values in a Series**

In pandas, NaN (Not a Number) is used to represent missing or undefined data. This can occur when data is missing from a source or as a result of certain operations that produce undefined results, such as taking the logarithm of a negative number.

In [ ]:
import pandas as pd
import numpy as np

s2 = pd.Series([5, -3, np.NaN, 14])
print(s2)

0     5.0
1    -3.0
2     NaN
3    14.0
dtype: float64

**Identifying NaN Values**

To work with NaN values, pandas provides the functions isnull() and notnull():

- isnull(): Returns True for NaN values and False otherwise.
- notnull(): Returns True for values that are not NaN and False for NaN.

In [ ]:
print(s2.isnull())

0    False
1    False
2     True
3    False
dtype: bool

In [ ]:
print(s2.notnull())

0     True
1     True
2    False
3     True
dtype: bool

**Filtering Based on NaN Values**

You can use these functions to filter out NaN values or keep only the non-NaN values.

Example: Filtering Non-NaN Values:

In [ ]:
print(s2[s2.notnull()])

0     5.0
1    -3.0
3    14.0
dtype: float64

**Example: Filtering Only NaN Values:**

In [ ]:
print(s2[s2.isnull()])

2   NaN
dtype: float64

**Summary**
- NaN represents missing or undefined data in a Series.
- Use isnull() to find NaN values and notnull() to find non-NaN values.
- These functions can be used in filtering to selectively keep or remove NaN values from a Series.

**Series as Dictionaries**

A Series in pandas can be thought of as similar to a dictionary. In fact, you can create a Series directly from a dictionary. The keys of the dictionary become the index labels in the Series, and the corresponding values become the data in the Series.

**Example 1: Creating a Series from a Dictionary**

In [ ]:
mydict = {'red': 2000, 'blue': 1000, 'yellow': 500, 'orange': 1000}
myseries = pd.Series(mydict)
print(myseries)

red       2000
blue      1000
yellow     500
orange    1000
dtype: int64

- The keys from mydict ('red', 'blue', 'yellow', 'orange') become the index labels.
- The values in mydict (2000, 1000, 500, 1000) become the data in the Series.

**Example 2: Specifying Index Manually**

You can also create a Series with a specific order of index labels by passing an index argument. If the index contains labels that don't exist in the dictionary, NaN (missing value) is added for those labels.

In [ ]:
colors = ['red', 'yellow', 'orange', 'blue', 'green']
myseries = pd.Series(mydict, index=colors)
print(myseries)

red       2000.0
yellow     500.0
orange    1000.0
blue      1000.0
green        NaN
dtype: float64

- Here, the index ['red', 'yellow', 'orange', 'blue', 'green'] is specified.
- The label 'green' is not in mydict, so its value in the Series is NaN.

**Operations between Series**

You can perform arithmetic operations between two Series in pandas, similar to operations between a Series and a scalar. When you perform these operations between Series, the labels are important, and the data is aligned based on matching labels.

In [ ]:
mydict = {'red': 2000, 'blue': 1000, 'yellow': 500, 'orange': 1000}
myseries = pd.Series(mydict)

mydict2 = {'red': 400, 'yellow': 1000, 'black': 700}
myseries2 = pd.Series(mydict2)

result = myseries + myseries2
print(result)

black        NaN
blue         NaN
orange       NaN
red       2400.0
yellow    1500.0
dtype: float64


- The operation myseries + myseries2 adds the values in the Series where labels match ('red' and 'yellow').
- For labels that do not match, such as 'blue', 'orange', 'green', and 'black', the result is NaN (missing value).
- Only elements with the same label are added together, so:
    - 'red': 2000 (from myseries) + 400 (from myseries2) = 2400
    - 'yellow': 500 (from myseries) + 1000 (from myseries2) = 1500

**Exercise**

**Exercise 1: Creating a Series**

 - Create a Series using the following list: [10, 20, 30, 40].
 - Print the Series and observe the automatically generated index.

**Exercise 2: Creating a Series with Custom Index**

- Create a Series using the list [100, 200, 300, 400] and custom index labels ['a', 'b', 'c', 'd'].
- Print the Series and verify the index labels.

**Exercise 3: Selecting Elements**
- From the Series you created in Exercise 1, select the element at index position 2.
- From the Series you created in Exercise 2, select the element with the label 'b'.

**Exercise 4: Assigning Values to Elements**
- Modify the Series from Exercise 1 by changing the value at index 1 to 50.
- Modify the Series from Exercise 2 by changing the value at the label 'c' to 350.

**Exercise 5: Filtering Values**
- Create a Series with the following values: [15, 30, 45, 60, 75].
- Filter and print all elements in the Series that are greater than 40.

**Exercise 6: Operations Between Series**
- Create two Series:
    - Series1 with values [5, 10, 15] and labels ['x', 'y', 'z'].
    - Series2 with values [2, 4, 6] and labels ['x', 'y', 'w'].
- Add the two Series together and print the result.

**Exercise 7: Evaluating Values**
- Create a Series: ['apple', 'banana', 'apple', 'orange', 'banana', 'apple'].
- Use the value_counts() function to count the occurrences of each value in the Series.

**Exercise 8: Identifying NaN Values**
- Create a Series with the following values: [10, np.NaN, 30, np.NaN, 50].
- Use isnull() to check which elements in the Series are NaN.
- Use notnull() to find the elements that are not NaN.

**Exercise 9: Series as Dictionaries**
- Create a Series from the following dictionary: {'cat': 5, 'dog': 3, 'bird': 7}.
- Print the Series and verify that the labels and values are correct.

**Exercise 10: Operations with NaN Values**
- Create a Series: [1, 2, np.NaN, 4].
- Add 3 to each element of the Series and print the result.

## **The DataFrame**

In a Series, there’s a single index (a list of labels) that connects each value to its label.

In a DataFrame, there are two indexes:

Row index: Similar to the Series index, this links each row to its label.
Column index: Labels each column, where each column acts like its own Series.

You can think of a DataFrame as a dictionary of Series:

- The keys are the column names (labels).
- The values are the Series (columns) in the DataFrame.
- Each Series uses the same row index to align its elements with other Series in the DataFrame.

![Screen Shot 2024-12-05 at 19.03.23.png]()

**Defining a DataFrame**

To create a DataFrame, the most common method is to use a dictionary.

- Each key in the dictionary becomes a column name in the DataFrame.
- The values for each key are arrays (lists) that become the data in the corresponding column.

In [ ]:
import pandas as pd

# Define the data dictionary
data = {
    'color': ['blue', 'green', 'yellow', 'red', 'white'],
    'object': ['ball', 'pen', 'pencil', 'paper', 'mug'],
    'price': [1.2, 1.0, 0.6, 0.9, 1.7]
}

# Create a DataFrame
frame = pd.DataFrame(data)

# Display the DataFrame
print(frame)

    color  object  price
0    blue    ball    1.2
1   green     pen    1.0
2  yellow  pencil    0.6
3     red   paper    0.9
4   white     mug    1.7

**Selecting Specific Columns in a DataFrame**

- When creating a DataFrame from a dictionary with more data than needed, you can choose which columns to include.
- The columns option in the pd.DataFrame() constructor allows you to specify which columns to create.
- The columns will appear in the order you provide, regardless of their order in the original dictionary.

In [ ]:
data = {
    'color': ['blue', 'green', 'yellow', 'red', 'white'],
    'object': ['ball', 'pen', 'pencil', 'paper', 'mug'],
    'price': [1.2, 1.0, 0.6, 0.9, 1.7]
}

frame2 = pd.DataFrame(data, columns=['object', 'price'])
print(frame2)

   object  price
0    ball    1.2
1     pen    1.0
2  pencil    0.6
3   paper    0.9
4     mug    1.7

- The data dictionary contains columns 'color', 'object', and 'price'.
- We want to create a DataFrame but only with the 'object' and 'price' columns.
- Using columns=['object', 'price'], we ensure only these columns appear in the DataFrame, in that order.

- If labels are not specified, pandas assigns default numeric labels (0, 1, 2, ...).
- To specify custom labels for the index, use the index option in the pd.DataFrame() constructor.
- DataFrames can also be created using a matrix of values along with arrays for custom row and column labels.

**Assigning Custom Index Labels**

In [ ]:
data = {
    'color': ['blue', 'green', 'yellow', 'red', 'white'],
    'object': ['ball', 'pen', 'pencil', 'paper', 'mug'],
    'price': [1.2, 1.0, 0.6, 0.9, 1.7]
}

frame2 = pd.DataFrame(data, index=['one', 'two', 'three', 'four', 'five'])
print(frame2)

        color  object  price
one      blue    ball    1.2
two     green     pen    1.0
three  yellow  pencil    0.6
four      red   paper    0.9
five    white     mug    1.7

- The frame2 DataFrame is created from the data dictionary with custom index labels ('one', 'two', 'three', 'four', 'five').
- If the index option is not used, pandas would have assigned numeric labels starting from 0.

**Creating DataFrame from a Matrix**

In [ ]:
import numpy as np

frame3 = pd.DataFrame(np.arange(16).reshape((4, 4)),
                      index=['red', 'blue', 'yellow', 'white'],
                      columns=['ball', 'pen', 'pencil', 'paper'])
print(frame3)

        ball  pen  pencil  paper
red        0    1       2      3
blue       4    5       6      7
yellow     8    9      10     11
white     12   13      14     15

- np.arange(16).reshape((4, 4)) creates a 4x4 matrix filled with numbers from 0 to 15.
- The index and columns options assign custom labels to the rows and columns, respectively.

**Selecting Elements**

- To access the column names in a DataFrame, use the columns attribute.
- To get the list of index labels, use the index attribute.
- To view all the values in the DataFrame as a matrix, use the values attribute.

**Accessing Column Names**

In [ ]:
frame = pd.DataFrame({
    'color': ['blue', 'green', 'yellow', 'red', 'white'],
    'object': ['ball', 'pen', 'pencil', 'paper', 'mug'],
    'price': [1.2, 1.0, 0.6, 0.9, 1.7]
})

print(frame.columns)

Index(['color', 'object', 'price'], dtype='object')

- The columns attribute returns the names of all columns in the DataFrame.
- The output shows a list of the column names: ['color', 'object', 'price'].

**Accessing Index Labels**

In [ ]:
print(frame.index)

RangeIndex(start=0, stop=5, step=1)

- The index attribute returns the index labels of the DataFrame.
- The output shows the default numeric index: [0, 1, 2, 3, 4].

**Accessing All Values in the DataFrame**

In [ ]:
print(frame.values)

[['blue' 'ball' 1.2]
 ['green' 'pen' 1.0]
 ['yellow' 'pencil' 0.6]
 ['red' 'paper' 0.9]
 ['white' 'mug' 1.7]]

- The values attribute returns all the data in the DataFrame as a NumPy array.
- This array includes all the values in the DataFrame, without any labels.

**Selecting a Single Column in a DataFrame**

- To select the contents of a single column, use the column name in either of two ways:
    1. Using square brackets [].
    2. Using the column name as an attribute.

Using Square Brackets to Select a Column

In [ ]:
print(frame['price'])

0    1.2
1    1.0
2    0.6
3    0.9
4    1.7
Name: price, dtype: float64

- Using frame['price'] selects the 'price' column from the DataFrame.
- The result is a Series object with the index and values of that column.

**Using Column Name as an Attribute**

In [ ]:
print(frame.price)

0    1.2
1    1.0
2    0.6
3    0.9
4    1.7
Name: price, dtype: float64

**Selecting Rows in a DataFrame**

- To select rows by their index in a DataFrame, use the ix attribute with the index value.
- The ix attribute helps extract a specific row, returning it as a Series.

In [ ]:
print(frame.ix[2])

AttributeError: 'DataFrame' object has no attribute 'ix'

The ix attribute is now deprecated and has been replaced with loc and iloc in recent versions of pandas. It’s recommended to use these methods for more accurate and future-proof code:
- **loc**: Selects rows and columns by their label (e.g., index name).
- **iloc**: Selects rows and columns by their integer position.

In [ ]:
print(frame.loc[2])

color     yellow
object    pencil
price        0.6
Name: 2, dtype: object

In [ ]:
print(frame.iloc[2])

color     yellow
object    pencil
price        0.6
Name: 2, dtype: object

In [ ]:
# Using iloc to select by integer position
print(frame.iloc[2])

# Using loc to select by index label (ensure the index is labeled correctly)
print(frame.loc[2])

color     yellow
object    pencil
price        0.6
Name: 2, dtype: object
color     yellow
object    pencil
price        0.6
Name: 2, dtype: object

**Selecting Rows as Series:**

When you select a single row from a DataFrame, the result is a Series where the column names become the index labels and the data values are shown as the data of the Series.

In [ ]:
print(frame.iloc[2])

color     yellow
object    pencil
price        0.6
Name: 2, dtype: object

**Selecting Multiple Rows:**

You can select multiple rows by specifying an array of row indices.

In [ ]:
print(frame.iloc[[2, 4]])

    color  object  price
2  yellow  pencil    0.6
4   white     mug    1.7

**Selecting a Range of Rows:**

To extract a portion of a DataFrame, use the row index range. The range start:stop selects rows starting from the start index up to, but not including, the stop index.

In [ ]:
print(frame[0:1])

  color object  price
0  blue   ball    1.2

This will return a DataFrame containing just the first row.

**For selecting more rows, extend the range:**

In [ ]:
print(frame[1:3])

    color  object  price
1   green     pen    1.0
2  yellow  pencil    0.6

**Selecting a Single Value:**

To get a single value, specify the column name and the row index or label.

In [ ]:
print(frame['object'][3])

paper

**Assigning Names to Index and Columns:**

You can assign names to the index and column attributes of a DataFrame using the name attribute. This helps in labeling the row indices and column headers for better identification.

In [ ]:
# Assigning names to index and columns
frame.index.name = 'id'
frame.columns.name = 'item'

print(frame)

item   color  object  price
id
0       blue    ball    1.2
1      green     pen    1.0
2     yellow  pencil    0.6
3        red   paper    0.9
4      white     mug    1.7

**Logic for Assigning Values:**

The process of adding or modifying values in a DataFrame follows the same logic as accessing them:
- Use column names and index values to locate specific positions.
- Assign new values directly to those positions.

In [ ]:
frame.at[1, 'price'] = 1.5  # Modify price for row with id=1
frame['discount'] = [0.1, 0.2, 0.3, 0.1, 0.2]  # Add a new column
print(frame)

item   color  object  price  discount
id
0       blue    ball    1.2       0.1
1      green     pen    1.5       0.2
2     yellow  pencil    0.6       0.3
3        red   paper    0.9       0.1
4      white     mug    1.7       0.2

**Adding a New Column:**

- You can add a new column to a DataFrame by assigning a value to it. The value can be a constant, which is then replicated for all rows.
- Example: Adding a column named 'new' with a constant value 12.

In [ ]:
# Adding a new column with a constant value
frame['new'] = 12
print(frame)

item   color  object  price  discount  new
id
0       blue    ball    1.2       0.1   12
1      green     pen    1.5       0.2   12
2     yellow  pencil    0.6       0.3   12
3        red   paper    0.9       0.1   12
4      white     mug    1.7       0.2   12

**Updating a Column with an Array:**

- To update the contents of a column, you can assign an array of values. The array must have the same length as the number of rows in the DataFrame.
- Example: Updating the 'new' column with different values.

In [ ]:
# Updating the 'new' column with an array of values
frame['new'] = [3.0, 1.3, 2.2, 0.8, 1.1]
print(frame)

item   color  object  price  discount  new
id
0       blue    ball    1.2       0.1  3.0
1      green     pen    1.5       0.2  1.3
2     yellow  pencil    0.6       0.3  2.2
3        red   paper    0.9       0.1  0.8
4      white     mug    1.7       0.2  1.1

Key Takeaways:
- Adding a Column: You can create a new column by assigning a single constant value, which is replicated for all rows.
- Updating a Column: Assign an array of values with the same length as the DataFrame rows to update an existing column or assign new values to it.

**Updating a Column with a Predetermined Sequence:**

- You can use NumPy functions, such as np.arange(), to generate a sequence of numbers and assign it to a column.
- Example: Create a Series using np.arange() and assign it to the 'new' column.

In [ ]:
import pandas as pd
import numpy as np

# Creating a Series with a sequence of numbers
ser = pd.Series(np.arange(5))
print(ser)
# Assigning the Series to the 'new' column
frame['new'] = ser
print(frame)

0    0
1    1
2    2
3    3
4    4
dtype: int64
item   color  object  price  discount  new
id
0       blue    ball    1.2       0.1    0
1      green     pen    1.5       0.2    1
2     yellow  pencil    0.6       0.3    2
3        red   paper    0.9       0.1    3
4      white     mug    1.7       0.2    4

**Changing a Single Value:**

- You can directly update individual cell values by selecting the specific column and index.
- Example: Update the value of the 'price' column for index 2.

In [ ]:
# Updating a single value in the DataFrame
frame.at[2, 'price'] = 3.3
print(frame)

item   color  object  price  discount  new
id
0       blue    ball    1.2       0.1    0
1      green     pen    1.5       0.2    1
2     yellow  pencil    3.3       0.3    2
3        red   paper    0.9       0.1    3
4      white     mug    1.7       0.2    4

Key Notes:
- Using np.arange(): This is useful for generating a sequence of values dynamically and assigning them to a column.
- Direct Value Update: Use at or loc for safe and explicit updates to individual values (e.g., frame.at[2, 'price'] = 3.3).

**Checking Membership with isin():**

- The isin() function checks whether elements in a DataFrame belong to a specified list of values.
- It returns a new DataFrame of Boolean values, where True indicates membership.

In [ ]:
# Checking membership in the DataFrame
result = frame.isin([1.0, 'pen'])
print(result)

item  color  object  price  discount    new
id
0     False   False  False     False  False
1     False    True  False     False   True
2     False   False  False     False  False
3     False   False  False     False  False
4     False   False  False     False  False

**Filtering Rows Based on Membership:**

- You can use the Boolean DataFrame returned by isin() as a condition to filter the original DataFrame.
- When applied, only the matching elements will appear, while all others are replaced with NaN.

In [ ]:
# Filtering the DataFrame based on membership
filtered_frame = frame[frame.isin([1.0, 'pen'])]
print(filtered_frame)

item color object  price  discount  new
id
0      NaN    NaN    NaN       NaN  NaN
1      NaN    pen    NaN       NaN  1.0
2      NaN    NaN    NaN       NaN  NaN
3      NaN    NaN    NaN       NaN  NaN
4      NaN    NaN    NaN       NaN  NaN

**Key Notes:**

1. isin() with DataFrames:
    - Useful for verifying if multiple values exist in any part of the DataFrame.
2. Filtering Using Membership:
    - Applying the Boolean DataFrame returned by isin() as a mask retains only matching elements, while others are replaced with NaN.

**Deleting a Column in a DataFrame:**


- To remove an entire column along with its data, you can use the del statement.
- This operation modifies the DataFrame in place, permanently deleting the specified column.

In [ ]:
# Assume 'frame' is the DataFrame
print("Before deleting the column:")
print(frame)

# Delete the column named 'new'
del frame['new']

print("\nAfter deleting the column:")
print(frame)

Before deleting the column:
item   color  object  price  discount  new
id
0       blue    ball    1.2       0.1    0
1      green     pen    1.5       0.2    1
2     yellow  pencil    3.3       0.3    2
3        red   paper    0.9       0.1    3
4      white     mug    1.7       0.2    4

After deleting the column:
item   color  object  price  discount
id
0       blue    ball    1.2       0.1
1      green     pen    1.5       0.2
2     yellow  pencil    3.3       0.3
3        red   paper    0.9       0.1
4      white     mug    1.7       0.2

**Key Points:**

1. del Statement:
    - Directly deletes the specified column from the DataFrame.
2. Permanent Modification:
    - Once deleted, the column is removed permanently unless you have another reference to it or saved it elsewhere.
3. Alternative:
    - You can also use the drop() method for more flexible options (e.g., to drop multiple columns or without modifying the original DataFrame).

In [1]:
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Drop row with index 1
df_dropped = df.drop(labels=1, axis=0)
print("\nDataFrame after dropping row with index 1:")
print(df_dropped)

Original DataFrame:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

DataFrame after dropping row with index 1:
   A  B  C
0  1  4  7
2  3  6  9

In [13]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Drop column 'B'
df_dropped = df.drop(labels='B', axis=1)
print("\nDataFrame after dropping column 'B':")
print(df_dropped)

Original DataFrame:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

DataFrame after dropping column 'B':
   A  C
0  1  7
1  2  8
2  3  9

In [14]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Drop row with index 2 and column 'C'
df_dropped = df.drop(index=2, columns='C')
print("\nDataFrame after dropping row 2 and column 'C':")
print(df_dropped)

Original DataFrame:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

DataFrame after dropping row 2 and column 'C':
   A  B
0  1  4
1  2  5

In [15]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Drop row with index 0 in place
df.drop(index=0, inplace=True)
print("\nDataFrame after dropping row 0 (inplace):")
print(df)

Original DataFrame:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

DataFrame after dropping row 0 (inplace):
   A  B  C
1  2  5  8
2  3  6  9

In [16]:

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Attempt to drop a non-existing column
df_dropped = df.drop(labels='D', axis=1)
print("\nDataFrame after trying to drop non-existing column 'D':")
print(df_dropped)

Original DataFrame:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

KeyError: "['D'] not found in axis"

In [17]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)

# Attempt to drop a non-existing column
df_dropped = df.drop(labels='D', axis=1, errors='ignore')
print("\nDataFrame after trying to drop non-existing column 'D':")
print(df_dropped)

Original DataFrame:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

DataFrame after trying to drop non-existing column 'D':
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [10]:
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)

# Drop columns 'A' and 'C'
df_dropped = df.drop(columns=['A', 'C'])
print("DataFrame after dropping columns 'A' and 'C':")
print(df_dropped)

DataFrame after dropping columns 'A' and 'C':
   B
0  4
1  5
2  6

In [20]:
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)
print(df)

# Drop rows with index 0 and 2
df_dropped = df.drop(index=[0, 2])
print("\nDataFrame after dropping rows with index 0 and 2:")
print(df_dropped)

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

DataFrame after dropping rows with index 0 and 2:
   A  B  C
1  2  5  8

In [21]:
import pandas as pd

data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)

# Drop column 'B' without modifying the original DataFrame
df_dropped = df.drop(columns='B')
print("\nOriginal DataFrame remains unchanged:")
print(df)
print("\nModified DataFrame (copy):")
print(df_dropped)

Original DataFrame remains unchanged:
   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

Modified DataFrame (copy):
   A  C
0  1  7
1  2  8
2  3  9

**Filtering Rows Based on Conditions:**

- In a DataFrame, you can apply filtering to extract specific rows or values based on a condition.
- When a condition is applied, a new DataFrame is returned, where:
    - The values meeting the condition remain as is.
    - The values not meeting the condition are replaced with NaN.

In [ ]:
# Example DataFrame
import pandas as pd
import numpy as np

data = {
    'ball': [0, 4, 8, np.nan],
    'pen': [1, 5, 9, np.nan],
    'pencil': [2, 6, 10, np.nan],
    'paper': [3, 7, 11, np.nan]
}
frame = pd.DataFrame(data, index=['red', 'blue', 'yellow', 'white'])

# Filtering: Values less than 12
filtered_frame = frame[frame < 12]

print("Filtered DataFrame:")
print(filtered_frame)

Filtered DataFrame:
        ball  pen  pencil  paper
red      0.0  1.0     2.0    3.0
blue     4.0  5.0     6.0    7.0
yellow   8.0  9.0    10.0   11.0
white    NaN  NaN     NaN    NaN

**Key Points:**

1. Condition-Based Filtering:
You can apply any logical condition (e.g., <, >, ==, etc.) to filter values.
2. Original Positions Retained:
The filtered DataFrame keeps the original structure, with unqualified values replaced by NaN.
3. Common Use Cases:
Extracting rows/columns based on numerical thresholds or specific conditions.
4. Further Customization:
Combine filtering with logical operators for more complex queries (e.g., (frame['ball'] < 5) & (frame['pen'] > 2)).

**Creating a DataFrame from a Nested Dictionary**

- Pandas can interpret a nested dictionary to construct a DataFrame. In this context:

- Outer Dictionary Keys: These become column names.
- Inner Dictionary Keys: These are treated as index labels.
- Inner Dictionary Values: These populate the corresponding cells in the DataFrame.
- Missing Values: If an index/column pair is not defined in the nested dictionary, Pandas fills it with NaN.

In [ ]:
import pandas as pd

# Nested dictionary
nestdict = {
    'red': {2012: 22, 2013: 33},
    'white': {2011: 13, 2012: 22, 2013: 16},
    'blue': {2011: 17, 2012: 27, 2013: 18}
}

# Creating a DataFrame
frame2 = pd.DataFrame(nestdict)

print("Resulting DataFrame:")
print(frame2)

Resulting DataFrame:
       red  white  blue
2012  22.0     22    27
2013  33.0     16    18
2011   NaN     13    17

Key Points:
1. Handling Missing Values:

    - The year 2011 does not exist in the red dictionary, so the value in the red column for index 2011 is NaN.
2. Automatic Alignment:

    - Pandas automatically aligns the inner dictionary keys (index labels) across all columns.
3. Customizing Columns or Indexes:

    - You can specify column or index orders explicitly when creating the DataFrame, using the columns or index arguments.

**Specifying Columns or Index**

To enforce a specific order or include additional columns/indexes:

In [ ]:
frame2 = pd.DataFrame(nestdict, index=[2011, 2012, 2013, 2014])
print(frame2)

       red  white  blue
2011   NaN   13.0  17.0
2012  22.0   22.0  27.0
2013  33.0   16.0  18.0
2014   NaN    NaN   NaN

Transposing a DataFrame in Pandas is straightforward using the .T attribute. Transposition flips the rows and columns, turning columns into rows and rows into columns.

In [ ]:
import pandas as pd

# Define a nested dictionary and create a DataFrame
nestdict = {
    'red': {2012: 22, 2013: 33},
    'white': {2011: 13, 2012: 22, 2013: 16},
    'blue': {2011: 17, 2012: 27, 2013: 18}
}

frame2 = pd.DataFrame(nestdict)

# Transpose the DataFrame
transposed_frame = frame2.T

# Display the transposed DataFrame
print("Original DataFrame:")
print(frame2)
print("\nTransposed DataFrame:")
print(transposed_frame)

Original DataFrame:
       red  white  blue
2012  22.0     22    27
2013  33.0     16    18
2011   NaN     13    17

Transposed DataFrame:
       2012  2013  2011
red    22.0  33.0   NaN
white  22.0  16.0  13.0
blue   27.0  18.0  17.0

**Key Points:**

- The .T attribute performs a simple, quick transposition.
- Notice how:
    - Columns in the original DataFrame become rows in the transposed DataFrame.
    - Rows in the original DataFrame become columns in the transposed DataFrame.
- Missing values (NaN) are preserved during transposition.

This operation is particularly useful when you need to switch perspectives of your data for analysis or visualization purposes.

The Index object in Pandas is a fundamental part of the library, providing structure and labels for data in Series and DataFrames. It helps organize and align data during operations, ensuring data consistency and making many operations efficient.

**Key Features of the Index Object**

**Labels for Axes:**

The Index provides labels for rows in a Series or rows and columns in a DataFrame.

In [ ]:
import pandas as pd

ser = pd.Series([5, 0, 3, 8, 4], index=['red', 'blue', 'yellow', 'white', 'green'])
print("Series:\n", ser)
print("Index:", ser.index)

Series:
 red       5
blue      0
yellow    3
white     8
green     4
dtype: int64
Index: Index(['red', 'blue', 'yellow', 'white', 'green'], dtype='object')

**Immutable Nature:**

- Once created, an Index is immutable. This ensures stability, especially when Index objects are shared between different data structures.
- Attempting to modify the Index directly raises an error:

In [ ]:
ser.index[0] = 'purple'  # Raises a TypeError

TypeError: Index does not support mutable operations

**Metadata Handling:**

Index objects can store metadata like axis names, helping clarify data contexts.

The **idxmin**() and **idxmax**() methods in pandas are used to identify the index label corresponding to the minimum and maximum values in a Series (or DataFrame along a specified axis). These methods are particularly useful for quick insights into the data.

In [22]:
import pandas as pd

# Create a Series
ser = pd.Series([5, 0, 3, 8, 4], index=['red', 'blue', 'yellow', 'white', 'green'])

# Get the index of the minimum and maximum values
min_index = ser.idxmin()  # Index of minimum value
max_index = ser.idxmax()  # Index of maximum value

print("Series:")
print(ser)
print("\nIndex of minimum value:", min_index)
print("Index of maximum value:", max_index)

Series:
red       5
blue      0
yellow    3
white     8
green     4
dtype: int64

Index of minimum value: blue
Index of maximum value: white

In [23]:
# Create a DataFrame
data = {
    'A': [10, 20, 15],
    'B': [30, 25, 35],
    'C': [50, 45, 40]
}
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'])

# Get the index of min/max values along columns
min_idx = df.idxmin(axis=0)  # Minimum value index for each column
max_idx = df.idxmax(axis=0)  # Maximum value index for each column

print("DataFrame:")
print(df)
print("\nIndex of minimum values for each column:")
print(min_idx)
print("\nIndex of maximum values for each column:")
print(max_idx)

DataFrame:
       A   B   C
row1  10  30  50
row2  20  25  45
row3  15  35  40

Index of minimum values for each column:
A    row1
B    row2
C    row3
dtype: object

Index of maximum values for each column:
A    row2
B    row3
C    row1
dtype: object

**Methods and Properties:**

.values: Returns the underlying data of the Index.

.dtype: Displays the data type of the Index.

.is_unique: Checks if the Index contains unique values.

In [ ]:
print("Values:", ser.index.values)
print("Data Type:", ser.index.dtype)
print("Is Unique:", ser.index.is_unique)

Values: ['red' 'blue' 'yellow' 'white' 'green']
Data Type: object
Is Unique: True

**Interoperability:**

Indexes can be shared or reused across different Series or DataFrames.

**Operations with Index**

Checking Membership:

In [ ]:
print('red' in ser.index)  # True
print('purple' in ser.index)  # False

True
False

**Converting to a List:**

In [ ]:
index_list = list(ser.index)
print(index_list)  # ['red', 'blue', 'yellow', 'white', 'green']

['red', 'blue', 'yellow', 'white', 'green']

**Resetting Index:**
 To convert an Index back to a column or reset it entirely

In [ ]:
df = ser.reset_index()
print(df)

    index  0
0     red  5
1    blue  0
2  yellow  3
3   white  8
4   green  4