<a href="https://colab.research.google.com/github/ShilpaVasista/PDA---23CSE313/blob/main/Module_4_Introduction_to_pandas_Part_I.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**pandas** is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

The core of pandas lies in its two primary data structures, central to all data analysis operations.
- Series
- Dataframe

In pandas:

- A Series is a simple, one-dimensional data structure. Think of it like a column in a spreadsheet or a list of values (e.g., a list of student scores).
- A DataFrame is more complex and two-dimensional. It’s like a full spreadsheet, where you have rows and columns, each containing different types of data.

# **Series**

A Series in Pandas is like a simple list or array, but with extra features. It has two main parts:

- Data array – This holds the actual values (like numbers or text - data of any numpy type).

- Index array – This is a set of labels that helps you identify each value in the data array.

![Screen Shot 2024-12-04 at 22.44.56.png]()

**Declaring a Series**

To create a Series, use the pd.Series() constructor and pass an array of values to it. For example:

In [ ]:
import pandas as pd

s = pd.Series([12, -4, 7, 9])
print(s)

0    12
1    -4
2     7
3     9
dtype: int64

In the output, the left side shows the index (which are labels), and the right side shows the values. By default, if you don’t specify an index, Pandas uses numerical labels starting from 0.

**Using Custom Labels**

To make the Series more meaningful, you can specify custom labels (index). Here's how:

In [ ]:
s = pd.Series([12, -4, 7, 9], index=['a', 'b', 'c', 'd'])
print(s)

a    12
b    -4
c     7
d     9
dtype: int64

Accessing **index and Values**

To see the index or the values separately, use the index and values attributes:

In [ ]:
print(s.values)  # Output: [12 -4  7  9]
print(s.index)   # Output: Index(['a', 'b', 'c', 'd'], dtype='object')

[12 -4  7  9]
Index(['a', 'b', 'c', 'd'], dtype='object')

**Summary**
- A Series is created by passing a list or array of values.
- If you don't specify an index, Pandas automatically uses numbers starting from 0.
- You can provide custom labels for clarity.
- The .values attribute gives you the data array, and the .index attribute gives you the labels.

**Selecting Elements from a Series**

You can select elements from a Series in the same way you would from a NumPy array, using their position or label.

**Selecting by Position:**

In [7]:
import pandas as pd

s = pd.Series([12, -4, 7, 9], index=['a', 'b', 'c', 'd'])
print(s[2])  # Output: 7

7

<ipython-input-7-be9ca1e31cae>:4: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(s[2])  # Output: 7

This selects the element at position 2 (counting from 0).

**Selecting by Label:**

In [8]:
print(s['b'])  # Output: -4

-4

This selects the element with the label 'b'.

**Selecting Multiple Elements**

Using Position Ranges:

In [9]:
print(s[0:2])

a    12
b    -4
dtype: int64

This selects elements from position 0 up to, but not including, position 2.

**Using a List of Labels:**

In [ ]:
print(s[['b', 'c']])

This selects the elements with labels 'b' and 'c'.

**Summary**
- Use s[position] to select by position.
- Use s['label'] to select by label.
- For multiple selections, use s[start:end] or s[['label1', 'label2']].

**Assigning Values to Elements in a Series**

Once you know how to select elements, you can also change their values. You can assign new values to elements using either their position or their label.

In [10]:
import pandas as pd

s = pd.Series([12, -4, 7, 9], index=['a', 'b', 'c', 'd'])
s[1] = 0  # Assigning 0 to the element at position 1
print(s)

a    12
b     0
c     7
d     9
dtype: int64

<ipython-input-10-ebc297a1aa4d>:4: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  s[1] = 0  # Assigning 0 to the element at position 1

This changes the value at position 1 (label 'b') to 0.

**Assigning by Label:**

In [11]:
s['b'] = 1  # Assigning 1 to the element with label 'b'
print(s)

a    12
b     1
c     7
d     9
dtype: int64

This changes the value of the element with the label 'b' to 1.

**Summary**
- You can modify the value of an element in a Series by using its position (s[1] = value) or its label (s['label'] = value).
- The changes are directly reflected in the Series.

**Defining Series from NumPy Arrays and Other Series**

You can create new Series from NumPy arrays or existing Series. Here’s how:

Creating a Series from a NumPy Array:

In [12]:
import pandas as pd
import numpy as np

arr = np.array([1, 2, 3, 4])
s3 = pd.Series(arr)
print(s3)

0    1
1    2
2    3
3    4
dtype: int64

This creates a Series s3 using the values from the NumPy array arr.

**Creating a Series from Another Series:**

In [13]:
s = pd.Series([12, 4, 7, 9], index=['a', 'b', 'c', 'd'])
s4 = pd.Series(s)
print(s4)

a    12
b     4
c     7
d     9
dtype: int64

This creates a new Series s4 with the same values and labels as the original Series s.

**Important Note on References**

When you create a Series from a NumPy array or another Series, the values are not copied but passed by reference. This means changes to the original array or Series will reflect in the new Series.

In [14]:
arr[2] = -2  # Change the third element of arr
print(s3)

0    1
1    2
2   -2
3    4
dtype: int64

As shown, changing arr[2] to -2 also changed the third element in s3 because s3 is referencing arr directly.

**Summary**
- You can create Series using NumPy arrays or existing Series.
- Be aware that changes to the original array or Series will be reflected in the new Series because they share the same reference.

**Filtering Values in a Series**

Pandas is built on top of the NumPy library, so many operations that work with NumPy arrays also work with Series. One such operation is filtering values based on conditions.

**Example**: Filtering with a Condition


Suppose you have a Series and you want to find out which elements have a value greater than 8. You can use a condition to filter the Series:

In [16]:
import pandas as pd

s = pd.Series([12, 4, 7, 9], index=['a', 'b', 'c', 'd'])
print(s>8)
print(s[s > 8])

a     True
b    False
c    False
d     True
dtype: bool
a    12
d     9
dtype: int64

**Explanation**

- s > 8 creates a Boolean mask that is True for elements where the condition is met (i.e., elements greater than 8) and False otherwise.
- s[s > 8] uses this mask to filter and return only the elements where the condition is True.

**Summary**

- You can filter a Series using conditions, just like with NumPy arrays.
- This operation helps you extract specific data based on conditions (e.g., values greater than, less than, or equal to a certain number).

**Operations and Mathematical Functions in a Series**

Pandas Series support many operations and mathematical functions similar to those used with NumPy arrays. You can use both basic arithmetic operators and NumPy functions on Series objects.

Using Arithmetic Operators: You can perform arithmetic operations directly on Series using standard operators like +, -, *, and /.

In [17]:
import pandas as pd

s = pd.Series([12, -4, 7, 9], index=['a', 'b', 'c', 'd'])
print(s / 2)

a    6.0
b   -2.0
c    3.5
d    4.5
dtype: float64

Here, every element in the Series is divided by 2.

**Using NumPy Mathematical Functions:**

For more complex mathematical operations, you need to use NumPy functions, which should be called with np. and the Series passed as an argument.

Example: Applying the Log Function

In [18]:
import numpy as np

print(np.log(s))

a    2.484907
b         NaN
c    1.945910
d    2.197225
dtype: float64

/usr/local/lib/python3.10/dist-packages/pandas/core/arraylike.py:399: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

- The np.log() function calculates the natural logarithm for each value in the Series.
- If a value is zero or negative, the result will be NaN (Not a Number).

**Summary**
- Arithmetic operations like +, -, *, / can be used directly on Series.
- NumPy functions (e.g., np.log(), np.sqrt()) must be called with the np. prefix and applied to the Series.

**Evaluating Values in a Series**

A Series can contain duplicate values, and you might need to check what values are present, count duplicates, or verify if specific values are in the Series.

**Example: Creating a Series with Duplicates**

In [20]:
import pandas as pd

serd = pd.Series([1, 0, 2, 1, 2, 3], index=['white', 'white', 'blue', 'green', 'green', 'yellow'])
print(serd)

white     1
white     0
blue      2
green     1
green     2
yellow    3
dtype: int64

**Key Functions for Evaluating Values**

1. unique() Function:

    - Returns an array of unique values from the Series (not necessarily in order).

In [21]:
print(serd.unique())

[1 0 2 3]

2. value_counts() Function:

    - Counts the number of occurrences of each unique value in the Series.

In [22]:
print(serd.value_counts())

1    2
2    2
0    1
3    1
Name: count, dtype: int64

This output shows that 2 and 1 each appear twice, while 3 and 0 appear once.

3. isin() Function:

    - Checks whether each element in the Series is part of a given list of values, returning a Series of Boolean values.

In [23]:
print(serd.isin([0, 3]))

white     False
white      True
blue      False
green     False
green     False
yellow     True
dtype: bool

Filtering Based on Membership: You can use isin() to filter the Series to show only values that match certain criteria.

In [32]:
print(serd.isin([1,0]))
print(serd[serd.isin([1,0])])

white      True
white      True
blue      False
green      True
green     False
yellow    False
dtype: bool
white    1
white    0
green    1
dtype: int64

Summary
- unique() gives you all unique values in a Series.
- value_counts() counts the frequency of each unique value.
- isin() checks if elements in the Series are part of a specified list and returns a Boolean mask. This can be used for filtering the Series.

**NaN Values in a Series**

In pandas, NaN (Not a Number) is used to represent missing or undefined data. This can occur when data is missing from a source or as a result of certain operations that produce undefined results, such as taking the logarithm of a negative number.

In [34]:
import pandas as pd
import numpy as np

s2 = pd.Series([5, -3, np.NaN, 14])
print(s2)

0     5.0
1    -3.0
2     NaN
3    14.0
dtype: float64

**Identifying NaN Values**

To work with NaN values, pandas provides the functions isnull() and notnull():

- isnull(): Returns True for NaN values and False otherwise.
- notnull(): Returns True for values that are not NaN and False for NaN.

In [35]:
print(s2.isnull())

0    False
1    False
2     True
3    False
dtype: bool

In [36]:
print(s2.notnull())

0     True
1     True
2    False
3     True
dtype: bool

**Filtering Based on NaN Values**

You can use these functions to filter out NaN values or keep only the non-NaN values.

Example: Filtering Non-NaN Values:

In [37]:
print(s2[s2.notnull()])

0     5.0
1    -3.0
3    14.0
dtype: float64

**Example: Filtering Only NaN Values:**

In [38]:
print(s2[s2.isnull()])

2   NaN
dtype: float64

**Summary**
- NaN represents missing or undefined data in a Series.
- Use isnull() to find NaN values and notnull() to find non-NaN values.
- These functions can be used in filtering to selectively keep or remove NaN values from a Series.

**Series as Dictionaries**

A Series in pandas can be thought of as similar to a dictionary. In fact, you can create a Series directly from a dictionary. The keys of the dictionary become the index labels in the Series, and the corresponding values become the data in the Series.

**Example 1: Creating a Series from a Dictionary**

In [39]:
mydict = {'red': 2000, 'blue': 1000, 'yellow': 500, 'orange': 1000}
myseries = pd.Series(mydict)
print(myseries)

red       2000
blue      1000
yellow     500
orange    1000
dtype: int64

- The keys from mydict ('red', 'blue', 'yellow', 'orange') become the index labels.
- The values in mydict (2000, 1000, 500, 1000) become the data in the Series.

**Example 2: Specifying Index Manually**

You can also create a Series with a specific order of index labels by passing an index argument. If the index contains labels that don't exist in the dictionary, NaN (missing value) is added for those labels.

In [40]:
colors = ['red', 'yellow', 'orange', 'blue', 'green']
myseries = pd.Series(mydict, index=colors)
print(myseries)

red       2000.0
yellow     500.0
orange    1000.0
blue      1000.0
green        NaN
dtype: float64

- Here, the index ['red', 'yellow', 'orange', 'blue', 'green'] is specified.
- The label 'green' is not in mydict, so its value in the Series is NaN.

**Operations between Series**

You can perform arithmetic operations between two Series in pandas, similar to operations between a Series and a scalar. When you perform these operations between Series, the labels are important, and the data is aligned based on matching labels.

In [41]:
mydict = {'red': 2000, 'blue': 1000, 'yellow': 500, 'orange': 1000}
myseries = pd.Series(mydict)

mydict2 = {'red': 400, 'yellow': 1000, 'black': 700}
myseries2 = pd.Series(mydict2)

result = myseries + myseries2
print(result)

black        NaN
blue         NaN
orange       NaN
red       2400.0
yellow    1500.0
dtype: float64


- The operation myseries + myseries2 adds the values in the Series where labels match ('red' and 'yellow').
- For labels that do not match, such as 'blue', 'orange', 'green', and 'black', the result is NaN (missing value).
- Only elements with the same label are added together, so:
    - 'red': 2000 (from myseries) + 400 (from myseries2) = 2400
    - 'yellow': 500 (from myseries) + 1000 (from myseries2) = 1500

**Exercise**

**Exercise 1: Creating a Series**

 - Create a Series using the following list: [10, 20, 30, 40].
 - Print the Series and observe the automatically generated index.

**Exercise 2: Creating a Series with Custom Index**

- Create a Series using the list [100, 200, 300, 400] and custom index labels ['a', 'b', 'c', 'd'].
- Print the Series and verify the index labels.

**Exercise 3: Selecting Elements**
- From the Series you created in Exercise 1, select the element at index position 2.
- From the Series you created in Exercise 2, select the element with the label 'b'.

**Exercise 4: Assigning Values to Elements**
- Modify the Series from Exercise 1 by changing the value at index 1 to 50.
- Modify the Series from Exercise 2 by changing the value at the label 'c' to 350.

**Exercise 5: Filtering Values**
- Create a Series with the following values: [15, 30, 45, 60, 75].
- Filter and print all elements in the Series that are greater than 40.

**Exercise 6: Operations Between Series**
- Create two Series:
    - Series1 with values [5, 10, 15] and labels ['x', 'y', 'z'].
    - Series2 with values [2, 4, 6] and labels ['x', 'y', 'w'].
- Add the two Series together and print the result.

**Exercise 7: Evaluating Values**
- Create a Series: ['apple', 'banana', 'apple', 'orange', 'banana', 'apple'].
- Use the value_counts() function to count the occurrences of each value in the Series.

**Exercise 8: Identifying NaN Values**
- Create a Series with the following values: [10, np.NaN, 30, np.NaN, 50].
- Use isnull() to check which elements in the Series are NaN.
- Use notnull() to find the elements that are not NaN.

**Exercise 9: Series as Dictionaries**
- Create a Series from the following dictionary: {'cat': 5, 'dog': 3, 'bird': 7}.
- Print the Series and verify that the labels and values are correct.

**Exercise 10: Operations with NaN Values**
- Create a Series: [1, 2, np.NaN, 4].
- Add 3 to each element of the Series and print the result.